@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Lexend Deca', sans-serif; */

:root {

    /* main background */
    --verydarkblue: hsl(233, 47%, 7%);

    /* --card background */
    --darkdesaturatedblue: hsl(244, 38%, 16%);

    /* accent */
    --softviolet: hsl(277, 64%, 61%);

    /* main heading, stats */
    --white: hsl(0, 0%, 100%);

    /* main paragraph */
    --whiteparagraph: hsla(0, 0%, 100%, 0.75);

    /* stat headings */
    --whiteheading: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--verydarkblue);
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0px 20px;
    position: relative;
}

.container-img {
    background-color: var(--softviolet);
    height: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

h1 {
    color: var(--white);
}

h2 {
    color: var(--white);
    font-size: 20px;
}

span {
    color: var(--softviolet);
}

p {
    color: var(--whiteparagraph);
    font-size: 12px;
    line-height: 2;
}

.letter-space {
    letter-spacing: 1px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
}

.card-content {
    background: var(--darkdesaturatedblue);
    text-align: center;
}

.container-content {
    max-width: 350px;
    margin: auto;
    padding:40px 30px;
}

.description {
    padding-top: 20px;
}

.stats {
    margin-top: 10%;
    display: grid;
    grid-row: auto;
    row-gap: 20px;
}

@media screen and (min-width: 376px) {

    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    body {
        margin: 0;
    }

    h1 {
        font-size: 30px;
    }

    .container-content {
        padding-left: 10px;
    }

    .card-content {
        flex-basis: 50%;
    }

    picture {
        flex-basis: 50%;
    }

    .main-content,
    .stats {
        text-align: left;
    }

    .stats {
        grid-template-columns: repeat(3, 1fr);
    }

}